# bookstore-complete-app

Book-store-app/book-store/: angular.json  package-lock.json  package.json
Book-store-app/book-store/src/app/: app.module.ts
Book-store-app/book-store/src/app/admin/users/: users.component.html  users.component.ts
Book-store-app/book-store/src/app/admin/users/adduser/: adduser.component.ts
Book-store-app/book-store/src/app/menu/: menu.component.css  menu.component.html
Book-store-app/book-store/src/app/model/: User.ts
Book-store-app/book-store/src/app/service/: http-client.service.ts
BookStore/: .classpath  .project  pom.xml
BookStore/src/main/java/com/applicationcontroller/: EcommerceApplication.java
BookStore/src/main/java/com/controller/: UserController.java
BookStore/src/main/java/com/dao/: UserRepository.java
BookStore/src/main/java/com/model/: User.java
BookStore/src/main/resources/: application.properties
