#spring is autogenerate the banner so that's why gibven as in off- mode.'

spring.profiles.active = oracle
spring.main.banner-mode = off

spring.jpa.hibernate.ddl-auto =update

spring.datasource.url=jdbc:oracle:thin:@localhost:51521/xe
spring.datasource.username = SYSTEM
spring.datasource.password = root
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

#hibernate

#spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect

#logging -- its for log format like logging name , logger error , message anthing .
logging.pattern.console = %d{yyyy-MM-HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL = debug   

logging.level = error
server.port = ${PORT:8080}    
   
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect